spring.application.name=music-metadata-service
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
# Springdoc Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=DEBUG
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:music-metadata-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mainUser
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

